# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x..."
REFUND_ADDRESS="0x..."

RPC_URL="https://holesky.drpc.org"

NETWORK_NAME="holesky" # Pick a name from constants.mk
CHAIN_ID="1234"

# Network dependent values
# ---------------------------------------------------
# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"
